import "os";
import "console";
import "strings";
import "cast";
import "package/helpfunctions.ecla";
import "package/adventfunction1.ecla";

function inputAdvent() {
    var line []string = helpfunctions.readInput("day1/input.txt");
    var splitstr []string;
    var splitLen int;
    var firstDigit string;
    var firstNb string;
    var lastDigit string;
    var lastDigitIndex int;
    var finalnbpart1 int = 0;
    var finalnbpart2 int = 0;

    for (i, k range line) {
        splitstr = strings.splitN(k, "", -1);
        splitLen = len(splitstr);
        firstDigit = adventfunction1.getFirstDigit(splitstr, splitLen);
        firstNb = adventfunction1.getFirstNb(splitstr, k, splitLen, firstDigit);
        lastDigit = adventfunction1.getLastDigit(splitstr, splitLen);
        finalnbpart1 += cast.atoi(firstDigit+lastDigit);
        lastDigitIndex = adventfunction1.getLastDigitIndex(splitstr, splitLen);
        lastDigit = adventfunction1.getLastNb(splitstr, k, splitLen, lastDigitIndex, lastDigit, i+1);
        finalnbpart2 += cast.atoi(firstNb+lastDigit);
    }
    console.println("AoC Part 1: " + finalnbpart1);
    console.println("AoC Part 2: " + finalnbpart2);
}

inputAdvent();